#pandas

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame([[15, '남자', '영훈중'],
                   [17, '여자', '성암중']],
                   index = ['서준', '도연'],
                   columns=['나이', '성별', '학교'])
df

    나이  성별   학교
서준  15  남자  영훈중
도연  17  여자  성암중

In [ ]:
print(df.index)
print(df.columns)

Index(['서준', '도연'], dtype='object')
Index(['나이', '성별', '학교'], dtype='object')

In [ ]:
df.index = ['학생1', '학생2']
df.columns = ['연령', '남녀', '소속']
df

     연령  남녀   소속
학생1  15  남자  영훈중
학생2  17  여자  성암중

In [ ]:
df = df.rename(columns={'연령':'나이'})
df

     나이  남녀   소속
학생1  15  남자  영훈중
학생2  17  여자  성암중

In [ ]:
df = df.rename(index = {'학생1':'서준', '학생2':'도연'})
df

    나이  남녀   소속
서준  15  남자  영훈중
도연  17  여자  성암중

In [ ]:
df1 = df['나이']
df1

서준    15
도연    17
Name: 나이, dtype: int64

In [ ]:
df2 = df[['나이']]
df2

    나이
서준  15
도연  17

column 이 하나여도 dataFrame으로 묶을 수 있다.

In [ ]:
df2 = df[['나이', '남녀']]
df2

    나이  남녀
서준  15  남자
도연  17  여자

In [ ]:
df.iloc[0,0]

15

In [ ]:
df.loc ['서준', '나이']

15

## row 추가

In [ ]:
df.loc['진석'] = [18, '남자', '신일중']
df

    나이  남녀   소속
서준  15  남자  영훈중
도연  17  여자  성암중
진석  18  남자  신일중

## row 삭제

In [ ]:
df.drop(['진석'], inplace = True)
df

    나이  남녀   소속
서준  15  남자  영훈중
도연  17  여자  성암중

In [ ]:
df['키'] = [175, 180]
df['학년'] = [3,2]

In [ ]:
df.drop(['학년'], axis = 'columns', inplace= True)
df

    나이  남녀   소속    키
서준  15  남자  영훈중  175
도연  17  여자  성암중  180

In [ ]:
df1 = df.drop(['키'], inplace = False, axis = 1)
df1

    나이  남녀   소속
서준  15  남자  영훈중
도연  17  여자  성암중

In [ ]:
df = df[['남녀', '소속', '나이', '키']]
df

    남녀   소속  나이    키
서준  남자  영훈중  15  175
도연  여자  성암중  17  180

In [ ]:
df.loc['선희'] = ['여자', '풍문중', 14, 175]
df

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

    남녀   소속  나이    키
서준  남자  영훈중  15  175
도연  여자  성암중  17  180
선희  여자  풍문중  14  175

In [ ]:
df.loc['서준', '나이':'키']

나이     15
키     175
Name: 서준, dtype: object

In [ ]:
df.iloc[:, 2:3]

    나이
서준  15
도연  17
선희  14

# # index 다루기

In [ ]:
exam_data = {'이름':['경석', '연주', '선희'], 
             '수학': [90, 85, 70],
             '영어': [98,88,73], 
             '음악': [90, 87, 88],
             '체육': [88, 79, 67]}
df = pd.DataFrame(exam_data)
df.set_index('이름', inplace=True)
df

    수학  영어  음악  체육
이름
경석  90  98  90  88
연주  85  88  87  79
선희  70  73  88  67

In [ ]:
df.shape

(3, 4)

In [ ]:
df.iloc[0, 3] = 97
df

    수학  영어  음악  체육
이름
경석  90  98  90  97
연주  85  88  87  79
선희  70  73  88  67

In [ ]:
df.loc['경석', '체육'] = 100
df

    수학  영어  음악   체육     체욱
이름
경석  90  98  90  100  100.0
연주  85  88  87   79    NaN
선희  70  73  88   67    NaN

In [ ]:
df.drop('체욱', axis = 1, inplace = True)
df

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67

In [ ]:
df = df.transpose()
df

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67

In [ ]:
ndf1 = df.set_index('음악')
ndf1

    수학  영어   체육
음악
90  90  98  100
87  85  88   79
88  70  73   67

In [ ]:
ndf2 = df.set_index(['음악', '수학'])
ndf2

       영어   체육
음악 수학
90 90  98  100
87 85  88   79
88 70  73   67

In [ ]:
df.loc['선희', '음악']

88

In [ ]:
ndf1.loc[87]

수학    85
영어    88
체육    79
Name: 87, dtype: int64

In [ ]:
ndf1.iloc[1]

수학    85
영어    88
체육    79
Name: 87, dtype: int64

In [ ]:
df

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67

In [ ]:
ndf3 = df.reset_index()
ndf3

   이름  수학  영어  음악   체육
0  경석  90  98  90  100
1  연주  85  88  87   79
2  선희  70  73  88   67

In [ ]:
ndf3 = df.reset_index().set_index(['음악'])
ndf3

    이름  수학  영어   체육
음악
90  경석  90  98  100
87  연주  85  88   79
88  선희  70  73   67

In [ ]:
df

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67

In [ ]:
ndf = df.reindex(['경석', '연주', '선희', '덕유', '영림'], fill_value = 0)
ndf

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67
덕유   0   0   0    0
영림   0   0   0    0

In [ ]:
ndf = df.sort_index(ascending=True)
ndf

    수학  영어  음악   체육
이름
경석  90  98  90  100
선희  70  73  88   67
연주  85  88  87   79

In [ ]:
ndf = df.sort_values(by='영어', ascending=False)
ndf

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67

## 연산

In [ ]:
student1 = pd.Series({'국어':float('NAN'), '영어':90})
student1

국어     NaN
영어    90.0
dtype: float64

In [ ]:
percentage = student1/100
percentage

국어    NaN
영어    0.9
dtype: float64

In [ ]:
student2 = pd.Series({'영어':50, '국어':40, '수학':80})
student2

영어    50
국어    40
수학    80
dtype: int64

In [ ]:
student1 + student2

국어      NaN
수학      NaN
영어    140.0
dtype: float64

In [ ]:
student1.mul(student2, fill_value=1)

국어      40.0
수학      80.0
영어    4500.0
dtype: float64

In [ ]:
df

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67

In [ ]:
ndf = df + 100
ndf

     수학   영어   음악   체육
이름
경석  190  198  190  200
연주  185  188  187  179
선희  170  173  188  167

In [ ]:
ndf - df

     수학   영어   음악   체육
이름
경석  100  100  100  100
연주  100  100  100  100
선희  100  100  100  100

## 파일 입출력

In [ ]:
df

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67

In [ ]:
df.to_csv('./df_sample.csv')

In [ ]:
df = pd.read_csv('./df_sample.csv', index_col = '이름')
# index = 0 도 가능
df

    수학  영어  음악   체육
이름
경석  90  98  90  100
연주  85  88  87   79
선희  70  73  88   67

In [ ]:
df.to_csv('./df_sample1.csv', index = False)

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

   이름  수학  영어  음악   체육
0  경석  90  98  90  100
1  연주  85  88  87   79
2  선희  70  73  88   67

In [ ]:
df.to_json('./df_sample3.json')

In [ ]:
ndf = pd.read_json('./df_sample3.json')
ndf

   이름  수학  영어  음악   체육
0  경석  90  98  90  100
1  연주  85  88  87   79
2  선희  70  73  88   67

In [ ]:
df.to_excel('./df_sample3.xlsx')

In [ ]:
df2 = pd.read_excel('./df_sample3.xlsx', index_col=0)
df2

   이름  수학  영어  음악   체육
0  경석  90  98  90  100
1  연주  85  88  87   79
2  선희  70  73  88   67

In [ ]:
tables = pd.read_html('https://www.w3schools.com/html/html_tables.asp')
tables

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [ ]:
tables[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [ ]:
tables[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [ ]:
df = pd.read_csv('/content/auto-mpg.csv', names = ['mpg', 'cylinders', 'displacement', 'horespower', 'weight', 'acceleration', 'model year', 'origin', 'name'])
df

,mpg,cylinders,displacement,horespower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [ ]:
df.head()

,mpg,cylinders,displacement,horespower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [ ]:
head = df.head()
head.shape

(5, 9)

In [ ]:
df.shape

(398, 9)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horespower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [ ]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horespower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

In [ ]:
df.mpg.dtypes

dtype('float64')

In [ ]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
mpg,398.0,23.514573,7.815984,9.0,17.500,23.0,29.000,46.6
cylinders,398.0,5.454774,1.701004,3.0,4.000,4.0,8.000,8.0
displacement,398.0,193.425879,104.269838,68.0,104.250,148.5,262.000,455.0
weight,398.0,2970.424623,846.841774,1613.0,2223.750,2803.5,3608.000,5140.0
acceleration,398.0,15.568090,2.757689,8.0,13.825,15.5,17.175,24.8
model year,398.0,76.010050,3.697627,70.0,73.000,76.0,79.000,82.0
origin,398.0,1.572864,0.802055,1.0,1.000,1.0,2.000,3.0

In [ ]:
df.describe(include = 'all')

,mpg,cylinders,displacement,horespower,weight,acceleration,model year,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [ ]:
df.count()

mpg             398
cylinders       398
displacement    398
horespower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64

In [ ]:
unique_value = df['name'].value_counts()
#value_counts, unique 한 값들을 출력
unique_value

ford pinto             6
toyota corolla         5
amc matador            5
ford maverick          5
chevrolet chevette     4
                      ..
chevrolet monza 2+2    1
ford mustang ii        1
pontiac astro          1
amc pacer              1
chevy s-10             1
Name: name, Length: 305, dtype: int64

In [ ]:
unique_value = df['horespower'].value_counts()
type(unique_value)

pandas.core.series.Series

In [ ]:
unique_value.head(40)

150.0    22
90.00    20
88.00    19
110.0    18
100.0    17
75.00    14
95.00    14
105.0    12
70.00    12
67.00    12
65.00    10
97.00     9
85.00     9
80.00     7
145.0     7
140.0     7
92.00     6
68.00     6
78.00     6
84.00     6
?         6
72.00     6
180.0     5
71.00     5
86.00     5
115.0     5
130.0     5
60.00     5
170.0     5
175.0     5
83.00     4
120.0     4
76.00     4
165.0     4
52.00     4
190.0     3
125.0     3
215.0     3
48.00     3
63.00     3
Name: horespower, dtype: int64

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model year        76.010050
origin             1.572864
dtype: float64

In [ ]:
df.mpg.mean()

23.514572864321615

In [ ]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

mpg               7.815984
cylinders         1.701004
displacement    104.269838
weight          846.841774
acceleration      2.757689
model year        3.697627
origin            0.802055
dtype: float64

In [ ]:
df.corr()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000